### DATABASE ###
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
?createDatabaseIfNotExist=true
&useUnicode=true
&useJDBCCompliantTimezoneShift=true
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=system
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8081
